<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css" media="screen and (max-width: 600px)"/>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            transition: all 500ms ease;
            color: white;
        }

        /*@media print {
            body {
                background-color: red;
            }
        }*/



        @media screen and (max-device-width: 600px) {
            body {
                background-color: red;
            }
        }

        @media screen and (min-device-width: 600px) {
            body {
                background-color: darkred;
            }
        }




    </style>
</head>
<body>
    <div class="col-lg-8 col-md-3 col-xs-10">First Div</div>
</body>
</html>